volumes:
  persistence: false
# disabled AntiAffinity
affinity:
  anti_affinity: false

# disable auto recovery
components:
  autorecovery: false
extra:
  autoRecovery: false
# disable resources limit & limit to 1 replica
proxy:
  resources: null
  replicaCount: 1
zookeeper:
  resources: null
  replicaCount: 1
bookkeeper:
  resources: null
  replicaCount: 1
broker:
  resources: null
  replicaCount: 1
  configData:
    autoSkipNonRecoverableData: "true"
    managedLedgerDefaultEnsembleSize: "1"
    managedLedgerDefaultWriteQuorum: "1"
    managedLedgerDefaultAckQuorum: "1"
pulsar_manager:
  resources: null
toolset:
  resources: null
initContainers:
  resources: null
