proxy:
  resources: null
zookeeper:
  resources: null
bookkeeper:
  resources: null
  initContainers:
    resources: null
broker:
  resources: null
  initContainers:
    resources: null
autorecovery:
  resources: null
  initContainers:
    resources: null
pulsar_manager:
  resources: null
toolset:
  resources: null
