proxy:
  resources: null
  replicaCount: 2
zookeeper:
  resources: null
  replicaCount: 1
bookkeeper:
  resources: null
  replicaCount: 1
broker:
  resources: null
  replicaCount: 1
  configData:
    managedLedgerDefaultEnsembleSize: "1"
    managedLedgerDefaultWriteQuorum: "1"
    managedLedgerDefaultAckQuorum: "1"
autorecovery:
  resources: null
pulsar_manager:
  resources: null
toolset:
  resources: null
initContainers:
  resources: null
