apiVersion: v1
name: gantt
version: 1.0.1
appVersion: "1.0.4"
description: Web app to make gantt diagrams
home: https://github.com/cnieg/gantt
sources:
  - https://github.com/cnieg/helm-charts/tree/master/charts/gantt
  - https://github.com/cnieg/gantt
maintainers:
  - name: Thomah
    email: thomas.hingant@cnieg.fr
  - name: Maintainers CNIEG
    email: maintainers@cnieg.fr
