apiVersion: v1
name: gantt
version: 2.1.0
appVersion: "1.0.6"
description: Web app to make gantt diagrams
home: https://github.com/cnieg/gantt
sources:
  - https://github.com/cnieg/helm-charts/tree/master/charts/gantt
  - https://github.com/cnieg/gantt
maintainers:
  - name: CNIEG
    email: maintainers@cnieg.fr
