apiVersion: v1
name: elastic-stack
version: 0.1.0
appVersion: "7.6.2"
description: A Helm chart for ELK
home: https://www.elastic.co/products
icon: https://www.elastic.co/assets/bltb35193323e8f1770/logo-elastic-stack-lt.svg
maintainers:
  - name: audig
