apiVersion: v1
name: elastic-stack
version: 1.1.4
appVersion: "7.7.1"
description: A Helm chart for ELK
home: https://www.elastic.co/products
icon: https://helm.elastic.co/icons/elasticsearch.png
sources:
  - https://github.com/elastic/helm-charts/tree/master/elasticsearch
maintainers:
  - name: audig
    email: maintainers@cnieg.fr
